# AuctionData

./: .gitignore  AuctionData.sln
AuctionData.Application/: AuctionData.Application.csproj  Program.cs
AuctionData.Application/BlizzardApi/: AuctionAppOptions.cs  Client.cs  OAuthToken.cs  OAuthTokenManager.cs
AuctionData.Application/BlizzardApi/Auction/: AuctionDataDto.cs  AuctionDto.cs  ItemDto.cs  LinksDto.cs  ModifierDto.cs  TimeLeftConverter.cs  UrlDto.cs
AuctionData.Application/BlizzardApi/Extensions/: ClientExtensions.cs  OAuthTokenManagerExtensions.cs
AuctionData.Application/Data/: AuctionDbContext.cs
AuctionData.Application/Entities/: Entity.cs
AuctionData.Application/Entities/Auction/: Auction.cs  ItemListing.cs  Modifier.cs  TimeLeft.cs
AuctionData.Application/Migrations/: 20231001182413_InitialMigration.Designer.cs  20231001182413_InitialMigration.cs  20231006232347_InitialMigration.Designer.cs  20231006232347_InitialMigration.cs  AuctionContextModelSnapshot.cs  AuctionDbContextModelSnapshot.cs
AuctionData.Application/Properties/: launchSettings.json
AuctionData.Application/Services/BlizzardApi/: Client.cs  OAuthToken.cs  OAuthTokenManager.cs
AuctionData.Application/Services/BlizzardApi/Auction/: AuctionDataDto.cs  AuctionDto.cs  ItemDto.cs  TimeLeftConverter.cs  TimeLeftDto.cs
AuctionData.Application/Services/BlizzardApi/Common/: UrlDto.cs
AuctionData.Application/Services/BlizzardApi/Extensions/: ClientExtensions.cs  OAuthTokenManagerExtensions.cs
AuctionData.ApplicationCore/: AuctionData.ApplicationCore.csproj  Program.cs
AuctionData.ApplicationCore/Data/: AuctionDbContext.cs
AuctionData.ApplicationCore/Entities/Auction/: Auction.cs  AuctionLog.cs  ItemListing.cs  Modifier.cs
AuctionData.ApplicationCore/Entities/Item/: Item.cs
AuctionData.ApplicationCore/Features/: GetItemSummary.cs  GetTopItems.cs  ProcessAuctionData.cs
AuctionData.ApplicationCore/Migrations/: 20231009193607_InitialMigration.Designer.cs  20231009193607_InitialMigration.cs  20231020195724_InitialMigration.Designer.cs  20231020195724_InitialMigration.cs  20231020223439_NullableItem.Designer.cs  20231020223439_NullableItem.cs  20231022014138_InitialMigration.Designer.cs  20231022014138_InitialMigration.cs  AuctionDbContextModelSnapshot.cs
AuctionData.ApplicationCore/Services/BlizzardApi/: BlizzardAppOptions.cs  Client.cs
AuctionData.Integration.Tests/: Usings.cs  (+1 more)
(+35 files in other folders)
